<!-- Создайте функцию, которая возвращает день недели для даты. День нужно возвратить в формате - понедельник имеет номер 1, вторник номер 2, …, воскресенье - номер 7. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style type="text/css">
      span
        {   
         color :#FF6347;
         font-family: Comic Sans MS;
         font-weight: bold;
         font-size: 13px;
         font-style:italic;
        }

      .ED
       { 
        border: 1px solid #8B008B;
        border-radius: 4px;
        background-color: #FFFFFF;
        background-image: none;
        color :#000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        padding: 4px 4px 4px 4px;
        margin: 0;
        text-align: left;
        vertical-align: middle;
        }
      .button
       {
        border: 1px solid #2E6DA4;
        border-radius: 4px;
        background-color: #3370B7;
        background-image: none;
        color: #FFFFFF;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        margin: 0;
       }
    </style>

   <script type="text/javascript">
        function f_Date(str){
      	   str+= "";
      	   if (str.length==1) {
      	       return ("0"+str)
      	   } else {
      	       return str;
      	   }
        }	

        function f_Year(year) {
      	   year+= "";
      	   return year.substr(2);
        }

   	  var d = new Date();
	  var msg="";
	  var Day = ["воскресенье", "понедельник","вторник","среда","четверг","пятница","суббота"];
	  var Month = ["января", "февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"];
	  var Day_short = ["7","1","2","3","4","5","6"];
	  msg +="Сегодня: <br>"+ Day[d.getDay()]+" ";
	  msg +=d.getDate()+" ";
	  msg +=Month[d.getMonth()]+" ";
	  msg +=d.getFullYear()+" ";
	  msg +=f_Date(d.getHours())+":";
	  msg +=f_Date(d.getMinutes())+":";
	  msg +=f_Date(d.getSeconds())+"<br>";
	  msg +=f_Date(d.getDate())+".";
	  msg +=f_Date(d.getMonth()+1)+".";
	  msg +=f_Year(d.getFullYear())+"<br>";
	  msg +="День недели в цифровом формате:"+Day_short[d.getDay()]+" ";
	  document. write(msg);	
    
	   function getDayofWeek(){
	     var day = document.getElementById("ED1");
	     var day_sh = document.getElementById("ED2");
	     var dayval  = day.value;
	     if (dayval===""){
            alert("Enter date!");	
         }else {
	        var p =/^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/gm;
	        if (p.test(dayval)){
       	      var w = dayval.split("/");
              var x = new Date(2019,11,15);
              x.setFullYear(w[2]);         
              x.setMonth(w[1]-1);           
              x.setDate(w[0]);
             day_sh.value = dayWeek(x);
            } else {
               alert("Date format incorrect!");	
            }
	     }
       }

       function  dayWeek(param){
	      var res=Day_short[param.getDay(param)]+" ";
	      return res;
       }   
</script>
</head>
<body>
  <span style="position:absolute;left:20px;top:100px;width:250px;height:16px;">Введите дату в формате: 31/12/2019</span> 
  <input class= "ED" id="ED1" style="position:absolute;left:20px;top:120px;width:180px;height:16px;"></input> 	
  <input class = "button" type="button" onclick="getDayofWeek()" value="Получить день недели" style="position:absolute;left:20px;top:160px;width:180px;height:25px;">
  <input class= "ED" id="ED2" style="position:absolute;left:20px;top:200px;width:100px;height:16px;"></input> 	
</body>
</html>
